#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret=whatever
play.modules.enabled += com.noel.reservation.impl.ReservationModule

reservation.cassandra.keyspace = reservation

cassandra-journal.keyspace = ${reservation.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${reservation.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${reservation.cassandra.keyspace}
